export const CREATE_PROPERTY_TYPE = "CREATE_PROPERTY_TYPE"
export const CREATE_PROPERTY_TYPE_SUCCESS = "CREATE_PROPERTY_TYPE_SUCCESS"
export const CREATE_PROPERTY_TYPE_FAIL = "CREATE_PROPERTY_TYPE_FAIL"

export const UPDATE_PROPERTY_TYPE = "UPDATE_PROPERTY_TYPE"
export const UPDATE_PROPERTY_TYPE_SUCCESS = "UPDATE_PROPERTY_TYPE_SUCCESS"
export const UPDATE_PROPERTY_TYPE_FAIL = "UPDATE_PROPERTY_TYPE_FAIL"

export const GET_PROPERTIES_TYPE = "GET_PROPERTIES_TYPE"
export const GET_PROPERTIES_TYPE_SUCCESS = "GET_PROPERTIES_TYPE_SUCCESS"
export const GET_PROPERTIES_TYPE_FAIL = "GET_PROPERTIES_TYPE_FAIL"

export const DELETE_PROPERTY_TYPE = "DELETE_PROPERTY_TYPE"
export const DELETE_PROPERTY_TYPE_SUCCESS = "DELETE_PROPERTY_TYPE_SUCCESS"
export const DELETE_PROPERTY_TYPE_FAIL = "DELETE_PROPERTY_TYPE_FAIL"
