export const UPLOAD_IMAGE_S3 = "UPLOAD_IMAGE_S3"
export const UPLOAD_IMAGE_S3_FAIL = "UPLOAD_IMAGE_S3_FAIL"
export const UPLOAD_IMAGE_S3_SUCCESS = "UPLOAD_IMAGE_S3_SUCCESS"
// export const GET_IMAGE_S3 = "GET_IMAGE_S3"
// export const GET_IMAGE_S3_FAIL = "GET_IMAGE_S3"
// export const GET_IMAGE_S3_SUCCESS = "GET_IMAGE_S3_SUCCESS"
