export const CREATE_PROPERTY_COLOR = "CREATE_PROPERTY_COLOR"
export const CREATE_PROPERTY_COLOR_SUCCESS = "CREATE_PROPERTY_COLOR_SUCCESS"
export const CREATE_PROPERTY_COLOR_FAIL = "CREATE_PROPERTY_COLOR_FAIL"

export const UPDATE_PROPERTY_COLOR = "UPDATE_PROPERTY_COLOR"
export const UPDATE_PROPERTY_COLOR_SUCCESS = "UPDATE_PROPERTY_COLOR_SUCCESS"
export const UPDATE_PROPERTY_COLOR_FAIL = "UPDATE_PROPERTY_COLOR_FAIL"

export const GET_PROPERTIES_COLOR = "GET_PROPERTIES_COLOR"
export const GET_PROPERTIES_COLOR_SUCCESS = "GET_PROPERTIES_COLOR_SUCCESS"
export const GET_PROPERTIES_COLOR_FAIL = "GET_PROPERTIES_COLOR_FAIL"

export const DELETE_PROPERTY_COLOR = "DELETE_PROPERTY_COLOR"
export const DELETE_PROPERTY_COLOR_SUCCESS = "DELETE_PROPERTY_COLOR_SUCCESS"
export const DELETE_PROPERTY_COLOR_FAIL = "DELETE_PROPERTY_COLOR_FAIL"

export const CLEAR_COLOR = "CLEAR_COLOR"