/* CREATE */
export const CREATE_COLOR = "CREATE_COLOR"
export const CREATE_COLOR_SUCCESS = "CREATE_COLOR_SUCCESS"
export const CREATE_COLOR_FAIL = "CREATE_COLOR_FAIL"

/* UPDATE */
export const UPDATE_COLOR = "UPDATE_COLOR"
export const UPDATE_COLOR_SUCCESS = "UPDATE_COLOR_SUCCESS"
export const UPDATE_COLOR_FAIL = "UPDATE_COLOR_FAIL"

/* COLORS */
export const GET_COLORS = "GET_COLOR"
export const GET_COLORS_SUCCESS = "GET_COLOR_SUCCESS"
export const GET_COLORS_FAIL = "GET_COLOR_FAIL"

/* COLOR DETAILS */
export const GET_COLOR_DETAIL = "GET_COLOR_DETAIL"
export const GET_COLOR_DETAIL_SUCCESS = "GET_COLOR_DETAIL_SUCCESS"
export const GET_COLOR_DETAIL_FAIL = "GET_COLOR_DETAIL_FAIL"