export const CREATE_PROPERTY_ORIGIN = "CREATE_PROPERTY_ORIGIN"
export const CREATE_PROPERTY_ORIGIN_SUCCESS = "CREATE_PROPERTY_ORIGIN_SUCCESS"
export const CREATE_PROPERTY_ORIGIN_FAIL = "CREATE_PROPERTY_ORIGIN_FAIL"

export const UPDATE_PROPERTY_ORIGIN = "UPDATE_PROPERTY_ORIGIN"
export const UPDATE_PROPERTY_ORIGIN_SUCCESS = "UPDATE_PROPERTY_ORIGIN_SUCCESS"
export const UPDATE_PROPERTY_ORIGIN_FAIL = "UPDATE_PROPERTY_ORIGIN_FAIL"

export const GET_PROPERTIES_ORIGIN = "GET_PROPERTIES_ORIGIN"
export const GET_PROPERTIES_ORIGIN_SUCCESS = "GET_PROPERTIES_ORIGIN_SUCCESS"
export const GET_PROPERTIES_ORIGIN_FAIL = "GET_PROPERTIES_ORIGIN_FAIL"

export const DELETE_PROPERTY_ORIGIN = "DELETE_PROPERTY_ORIGIN"
export const DELETE_PROPERTY_ORIGIN_SUCCESS = "DELETE_PROPERTY_ORIGIN_SUCCESS"
export const DELETE_PROPERTY_ORIGIN_FAIL = "DELETE_PROPERTY_ORIGIN_FAIL"
