export const CREATE_PROPERTY_SELLBLOCK = "CREATE_PROPERTY_SELLBLOCK"
export const CREATE_PROPERTY_SELLBLOCK_SUCCESS = "CREATE_PROPERTY_SELLBLOCK_SUCCESS"
export const CREATE_PROPERTY_SELLBLOCK_FAIL = "CREATE_PROPERTY_SELLBLOCK_FAIL"

export const UPDATE_PROPERTY_SELLBLOCK = "UPDATE_PROPERTY_SELLBLOCK"
export const UPDATE_PROPERTY_SELLBLOCK_SUCCESS = "UPDATE_PROPERTY_SELLBLOCK_SUCCESS"
export const UPDATE_PROPERTY_SELLBLOCK_FAIL = "UPDATE_PROPERTY_SELLBLOCK_FAIL"

export const GET_PROPERTIES_SELLBLOCK = "GET_PROPERTIES_SELLBLOCK"
export const GET_PROPERTIES_SELLBLOCK_SUCCESS = "GET_PROPERTIES_SELLBLOCK_SUCCESS"
export const GET_PROPERTIES_SELLBLOCK_FAIL = "GET_PROPERTIES_SELLBLOCK_FAIL"

export const DELETE_PROPERTY_SELLBLOCK = "DELETE_PROPERTY_SELLBLOCK"
export const DELETE_PROPERTY_SELLBLOCK_SUCCESS = "DELETE_PROPERTY_SELLBLOCK_SUCCESS"
export const DELETE_PROPERTY_SELLBLOCK_FAIL = "DELETE_PROPERTY_SELLBLOCK_FAIL"
