export const CREATE_PROPERTY_PACKING = "CREATE_PROPERTY_PACKING"
export const CREATE_PROPERTY_PACKING_SUCCESS = "CREATE_PROPERTY_PACKING_SUCCESS"
export const CREATE_PROPERTY_PACKING_FAIL = "CREATE_PROPERTY_PACKING_FAIL"

export const UPDATE_PROPERTY_PACKING = "UPDATE_PROPERTY_PACKING"
export const UPDATE_PROPERTY_PACKING_SUCCESS = "UPDATE_PROPERTY_PACKING_SUCCESS"
export const UPDATE_PROPERTY_PACKING_FAIL = "UPDATE_PROPERTY_PACKING_FAIL"

export const GET_PROPERTIES_PACKING = "GET_PROPERTIES_PACKING"
export const GET_PROPERTIES_PACKING_SUCCESS = "GET_PROPERTIES_PACKING_SUCCESS"
export const GET_PROPERTIES_PACKING_FAIL = "GET_PROPERTIES_PACKING_FAIL"

export const DELETE_PROPERTY_PACKING = "DELETE_PROPERTY_PACKING"
export const DELETE_PROPERTY_PACKING_SUCCESS = "DELETE_PROPERTY_PACKING_SUCCESS"
export const DELETE_PROPERTY_PACKING_FAIL = "DELETE_PROPERTY_PACKING_FAIL"
