/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-southeast-1",
    "aws_cognito_identity_pool_id": "ap-southeast-1:a2d4e0a4-be73-4fe5-b695-049e1e9d762f",
    "aws_cognito_region": "ap-southeast-1",
    "aws_user_pools_id": "ap-southeast-1_AzKwAX0UL",
    "aws_user_pools_web_client_id": "23e73b0ve1dtdvg4nqg8bag6lc",
    "oauth": {}
};


export default awsmobile;
